# ProxyServer

./: .gitignore  HandShakeV10.myp  MySqlProxyServer.sln  README.md  dotnet-test.csproj  log  log 2  test
MySqlProxyServer/: .editorconfig  MySqlProxyServer.csproj  stylecop.json  stylecop.json.old
MySqlProxyServer.Tests/: MySqlProxyServer.Tests.csproj  mono_crash.21acb2c5e9.0.json
MySqlProxyServer.Tests/test/Extensions/: BaseBinaryIO.test.cs  BinaryReaderExtension.test.cs  BinaryWriterExtension.test.cs
MySqlProxyServer.Tests/test/Socket/: SocketListenerTest.cs
MySqlProxyServer.Tests/test/Utils/: DataTypeConverter.test.cs
MySqlProxyServer/backup/: PayloadService.cs.old
MySqlProxyServer/src/: BinaryReaderExtension.cs  BinaryWriterExtension.cs  Bind.cs  Main.cs  Program.cs  Server.cs
MySqlProxyServer/src/Encryption/: HashAlgorithmFactory.cs  HashAlgorithmType.cs
MySqlProxyServer/src/Protocol/: CapabilityFlag.cs  CharacterSet.cs  ICommandProtocol.cs  IWritableProtocol.cs  MySqlPhase.cs  StatusFlag.cs
MySqlProxyServer/src/Protocol/Adapters/: AuthPluginDataAdapter.cs  CapabilityFlagAdapter.cs  PacketAdapter.cs
MySqlProxyServer/src/Protocol/Packets/: BaseProtocol.cs  ErrorPacket.cs  Handshake.cs  HandshakeFactory.cs  HandshakeProtocol.cs  HandshakeResponse.cs  IHandShake.cs  IPacket.cs  IPacketData.cs  IPayloadData.cs  IProtocol.cs  IProtocolFactory.cs  OKPacket.cs  Packet.cs  PacketAdapter.cs  PacketFactory.cs  Payload.cs  PayloadData.cs  PayloadInfo.cs  QueryCommand.cs  QueryCommandFactory.cs
MySqlProxyServer/src/Protocol/Processors/: HandshakeResponseProcessor.cs  IProcessor.cs  QueryCommandProcessor.cs
MySqlProxyServer/src/Protocol/Protocols/: AuthSwitchRequest.cs  AuthSwitchResponse.cs  ColumnData.cs  ErrorProtocol.cs  Handshake.cs  HandshakeResponse.cs  IProtocol.cs  IWritableProtocol.cs  OKPacket.cs  QueryCommand.cs  QueryResponse.cs
MySqlProxyServer/src/Protocol/Utils/: AuthPluginDataAdapter.cs  DataTypeConverter.cs
MySqlProxyServer/src/Services/: AuthService.cs  ClientSocketService.cs  IMessageService.cs  IPacketService.cs  IPayloadService.cs  IProtocolService.cs  LoggerService.cs  PacketService.cs  PayloadService.cs  ProtocolService.cs  ServerSocketService.cs
MySqlProxyServer/src/Services/Factories/: BaseProtocolFactory.cs  ErrorProtocolFactory.cs  HandshakeFactory.cs  HandshakeResponseFactory.cs  IConnectionDelegatorFactory.cs  MessageSenderFactory.cs  PacketFactory.cs  PayloadSenderFactory.cs  ProtocolReceiverFactory.cs  ProxyFactory.cs  QueryCommandFactory.cs  ServerFactory.cs  SocketControllerFactory.cs
MySqlProxyServer/src/Sockets/: AuthModule.cs  ClientConnection.cs  ConnectionDelegator.cs  ContainerFactory.cs  FakeClient.cs  IBinaryData.cs  IConnectionDelegator.cs  IPacketService.cs  IPayloadService.cs  ISocketConnection.cs  ISocketController.cs  MessageReceiver.cs  MessageSender.cs  MySqlConnection.cs  PacketService.cs  Proxy.cs  SequenceIdCounter.cs  ServerConneciton.cs  SocketConnection.cs  SocketController.cs  SocketHandler.cs
MySqlProxyServer/src/Sockets/Messages/: AuthSwitchRequestMessage.cs  Controller.cs  (+11 more)
MySqlProxyServer/src/Types/: IMonadicData.cs
MySqlProxyServer/src/services/: ClientSocketService.cs  PacketService.cs  PayloadService.cs  ServerSocketService.cs
(+22 files in other folders)
